<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>SOSIEL Inc.</Copyright>
    <Authors>SOSIEL Inc.</Authors>
    <AssemblyName>SOSIEL.VBGP-v0</AssemblyName>
    <AssemblyTitle>SOSIEL.VBGP-v0</AssemblyTitle>
    <AssemblyProduct>SOSIEL.VBGP-v0</AssemblyProduct>
    <AssemblyCompany>SOSIEL Inc.</AssemblyCompany>
    <AssemblyCopyright>SOSIEL Inc.</AssemblyCopyright>
    <AssemblyVersion>1.0</AssemblyVersion>
    <Product>SOSIEL.VBGP-v1</Product>
    <Version>1.0</Version>
    <FileVersion>1.0</FileVersion>
    <PackageId>SOSIEL.VBGP</PackageId>
    <PackageLicenseUrl>https://github.com/SOSIEL/Process-Goal-prioritizing-Value-based/blob/master/COPYING.LESSER</PackageLicenseUrl>
    <PackageProjectUrl>https://www.sosiel.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SOSIEL/Process-Goal-prioritizing-Value-based</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>English</NeutralLanguage>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.3" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <Reference Include="SOSIEL-v3">
    </Reference>
  </ItemGroup>
</Project>
